spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla
spring.datasource.password=kazan999

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=845c0d7b1174f5cfcbfe6420f36c0768
trello.app.token=5f21013c0006b7772d8107bf6937d7dbfffc484e854b6ea26e7cd809791e1b78
trello.app.username=mariuszkarbowski4